KalendarzWindow.xaml

<Window x:Class="WynajemAut.KalendarzWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wybierz daty wynajmu" Height="400" Width="600">
    <Grid>
        <Label Content="Data wypożyczenia:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,10,0,0"/>
        <Label Content="Data odstawienia:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,50,0,0"/>
        <Label x:Name="CenaLabel" Content="Cena za wynajem: 0 PLN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <Label Content="Zajęte dni:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <ListBox x:Name="ListaZajetych" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="550" Margin="10,160,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" Foreground="Red"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Potwierdź wynajem" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,340,0,0" Click="PotwierdzWynajem_Click"/>
        <Button Content="Wróć" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,340,10,0" Click="Wroc_Click"/>
    </Grid>
</Window>
