Logowanie.xaml

<Window x:Class="WynajemAut.Logowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WynajemAut"
        mc:Ignorable="d"
        Title="LuxCaRent - Logowanie" Width="500" Height="700" Background="#FFEDEDED">
    <Grid Width="500" Height="700">
        <Label x:Name="LogoName" Content="LuxCaRent" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="54" Width="480" Background="{x:Null}" FontFamily="Lato" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center"/>


        <StackPanel x:Name="WyborPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnLogowanie" FontFamily="Lato" Content="Zaloguj" Width="200" Height="50" Margin="10" Click="BtnLogowanie_Click" Background="#FF63DC2D"/>
            <Button x:Name="BtnRejestracja" FontFamily="Lato" Content="Zarejestruj" Width="200" Height="50" Margin="10" Click="BtnRejestracja_Click" Background="#FF63DC2D"/>
        </StackPanel>


        <StackPanel x:Name="LogowaniePanel" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" Margin="0,70,0,0">
            <Label Content="Login:" HorizontalAlignment="Center" FontFamily="Lato"/>
            <TextBox x:Name="Login" Width="200" Height="30" HorizontalAlignment="Center" FontFamily="Lato" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Hasło:" HorizontalAlignment="Center" FontFamily="Lato"/>
            <PasswordBox x:Name="Haslo" Width="200" Height="30" HorizontalAlignment="Center" FontFamily="Lato" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="errorlogin" FontFamily="Lato" Content="Błąd logowania! Błędny login lub hasło!" Foreground="#FFDA0000" FontStyle="Italic" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Button x:Name="LogowanieSys" FontFamily="Lato" Content="Zaloguj" Width="200" Height="37" Background="#FF8AE887" Click="LogowanieSys_Click"/>
            <Button x:Name="BtnWrocLogowanie" FontFamily="Lato" Content="Wróć" Width="200" Height="37" Margin="10" Click="BtnWroc_Click"/>
        </StackPanel>


        <StackPanel x:Name="RejestracjaPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="hidden" Margin="0,70,0,0" Height="551">
            <Label FontFamily="Lato" Content="Pan/Pani:" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                <RadioButton x:Name="RadioPan" FontFamily="Lato" Content="Pan" GroupName="PanPani" Margin="10,0"/>
                <RadioButton x:Name="RadioPani" FontFamily="Lato" Content="Pani" GroupName="PanPani" Margin="10,0"/>
            </StackPanel>
            <Label Content="Imię:" FontFamily="Lato" HorizontalAlignment="Center"/>
            <TextBox x:Name="RegImie"  Width="200" Height="30"  HorizontalAlignment="Center" FontFamily="Lato" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Nazwisko:" FontFamily="Lato" HorizontalAlignment="Center"/>
            <TextBox x:Name="RegNazwisko"  Width="200" Height="30"  HorizontalAlignment="Center" FontFamily="Lato" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Email:" FontFamily="Lato" HorizontalAlignment="Center"/>
            <TextBox x:Name="RegEmail" Width="200" Height="30"  HorizontalAlignment="Center" FontFamily="Lato" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Telefon:" FontFamily="Lato" HorizontalAlignment="Center"/>
            <TextBox x:Name="RegTelefon" Width="200" Height="30"  HorizontalAlignment="Center" FontFamily="Lato" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Login:" FontFamily="Lato" HorizontalAlignment="Center"/>
            <TextBox x:Name="RegLogin" Width="200" Height="30"  HorizontalAlignment="Center" FontFamily="Lato" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Hasło:" FontFamily="Lato" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="RegHaslo" Width="200" Height="30" HorizontalAlignment="Center" FontFamily="Lato" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Potwierdź hasło:" FontFamily="Lato" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="RegHasloPot" Width="200" Height="30" Margin="0,0,0,20" HorizontalAlignment="Center" FontFamily="Lato" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="RejestracjaSys" FontFamily="Lato" Content="Zarejestruj" Width="200" Height="37" Background="#FF8AE887" Click="RejestracjaSys_Click"/>
            <Button x:Name="BtnWrocRejestracja" FontFamily="Lato" Content="Wróć" Width="200" Height="37" Margin="10" Click="BtnWroc_Click"/>
        </StackPanel>
    </Grid>
</Window>
